{
  "name": "api-types",
  "version": "1.0.0",
  "description": "My new Nuxt module",
  "license": "MIT",
  "repository": "your-org/my-module",
  "workspaces": [
    "playground"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/module.mjs",
  "module": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "exports": {
    ".": "./dist/module.mjs"
  },
  "scripts": {
    "postinstall": "nuxt-module-build build",
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "pnpm lint && pnpm test && pnpm prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "pnpm lint:eslint && pnpm lint:oxlint && pnpm lint:style && pnpm lint:spell && pnpm lint:package",
    "lint:eslint": "eslint .",
    "lint:oxlint": "oxlint",
    "lint:style": "stylelint --allow-empty-input \"**/*.{css,vue}\"",
    "lint:spell": "cspell lint \"**/*.{ts,vue,js,mjs,cjs,json,jsonc,md,mdx,css,yaml,yml}\"",
    "lint:package": "publint",
    "fmt": "oxfmt -c ../../packages/code-quality/oxfmt.json",
    "fmt:check": "oxfmt --check -c ../../packages/code-quality/oxfmt.json",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^4.5.2",
    "nuxt-request": "workspace:*",
    "element-plus": "^2.14.5"
  },
  "devDependencies": {
    "@element-plus/nuxt": "1.1.5",
    "@nuxt/devtools": "^3.4.2",
    "@nuxt/eslint": "catalog:",
    "@nuxt/eslint-config": "catalog:",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/schema": "^4.5.2",
    "@nuxt/test-utils": "^4.3.2",
    "@types/node": "catalog:",
    "changelogen": "^0.6.2",
    "code-quality": "workspace:*",
    "cspell": "catalog:",
    "eslint": "catalog:",
    "nuxt": "^4.5.2",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "postcss-html": "catalog:",
    "publint": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-standard": "catalog:",
    "typescript": "catalog:",
    "vitest": "^4.1.11",
    "vue-tsc": "catalog:",
    "unbuild": "catalog:"
  }
}
